<!doctype html>
<head>

	<title> 시인 윤동주 </title>

	<style>
		
		body{text-align: center; background: #e6d4be;}


		div{ width:100%;margin:auto;
		position: relative;}

		section {width:1400px; position:relative;  margin: auto;text-align: center;}

		#s1{ width:1400px; position: relative; background: url('yoon.png');
		height:2293px; background-repeat: no-repeat;}

		a:link, a:active, a:visited, a:hover{text-decoration: none;}
		a:link, a:active, a:visited{ color: #2B2A29; }  

		nav #text{ position: absolute; top:513px; left:398px; font-size:1.2em;}
		nav #text .main-menu-item{ list-style: none; width:100px; height:44px; }
		nav #text a{ display: block; height: 44px; 
				line-height: 44px; writing-mode:tb-rl;"}
		nav #text a:hover{ color:white;}


	
	</style>

</head>

<body>
	<section id="s1"> 
		
	</section>

	<nav>
	<ul id="text">
			<li class="main-menu-item">
				<a href="https://kwonku.github.io/seosi/" target="_blank">
				서시				
				</a>
			</li>
	</ul>
	
	</nav>

</body>

</html>